.loans {
    .biggerCard {
        position: relative;
        border: 1px solid transparent !important;
        border-radius: 0;
        width: 583px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.01);
        transform: scale(0.88);
        margin-bottom: 30px;

        @include media-breakpoint-up(md) {
            transform: scale(1);
            margin-bottom: 35px;
        }

        &:hover {
            box-shadow: 0 30px 25px 0 #dfe4e6;
        }

        .icon {
            position: absolute;
            left: 2rem;
            top: 2.5rem;
        }

        div.card-body {
            display: flex;
            flex-flow: row nowrap;
            padding: 0;
        }

        .left {
            width: 55%;
            justify-content: flex-start;
            text-align: left;
            padding: 6.5rem 0 3.3rem 2rem;
        }

        .right {
            width: 45%;
            height: 100%;
            background-size: cover;
        }

        &:first-of-type .right {
            background-image: url(../../files/images/cards/moped.png);
            background-position: center;
        }

        &:nth-of-type(2) .right {
            background-image: url(../../files/images/cards/zena.png);
            background-position: right;
        }

        .card-title {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            color: $black;
            text-align: left;
            margin-bottom: 0 !important;
        }

        .card-text {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.33;
            color: #707070;
            margin-bottom: 2rem !important;
            margin-top: 1rem !important;
        }

        .card-body button {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            color: $black;
            padding: 14px 16px;
        }
    }

    .smallerCard {
        position: relative;
        border: 1px solid transparent !important;
        border-radius: 0;
        width: 380px;
        transform: scale(0.88);

        @include media-breakpoint-up(md) {
            transform: scale(1);
        }

        &:hover {
            box-shadow: 0 30px 25px 0 #dfe4e6;
        }

        .icon {
            position: absolute;
            left: 1.5rem;
            top: 2.5rem;
        }

        div.card-body {
            display: flex;
            flex-flow: column;
            padding: 2rem;
            padding-left: 5.3rem;
        }

        .card-title {
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            text-transform: uppercase;
            color: $black;
            text-align: left;
            margin-bottom: 0 !important;
        }

        .card-text {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.33;
            color: #707070;
            margin-bottom: 1rem !important;
            margin-top: 1rem !important;
        }

        .card-body button {
            align-self: flex-start;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            color: $black;
            padding: 14px 16px 13px;
        }
    }
}
